# Outflow

./: .gitignore  LICENSE  README.md  compose.yaml
backend/outflow/: Dockerfile  pom.xml
backend/outflow/src/main/java/com/gwynejsn/: App.java
backend/outflow/src/main/java/com/gwynejsn/aop/: ServiceLogger.java
backend/outflow/src/main/java/com/gwynejsn/config/: AppConfig.java  SecurityConfig.java
backend/outflow/src/main/java/com/gwynejsn/configs/: AppConfig.java
backend/outflow/src/main/java/com/gwynejsn/controller/: AuthController.java  SubscriptionController.java  UserController.java
backend/outflow/src/main/java/com/gwynejsn/controller/admin/: SubscriptionController.java  UserController.java
backend/outflow/src/main/java/com/gwynejsn/controller/user/: AccountController.java  NotificationController.java  UserSubscriptionController.java
backend/outflow/src/main/java/com/gwynejsn/dao/: NotificationDao.java  SubscriptionDao.java  UserDao.java
backend/outflow/src/main/java/com/gwynejsn/dto/: ExceptionDto.java  JwtDto.java  LoginDto.java  SubscriptionCreateDto.java  SubscriptionDTO.java  SubscriptionUpdateDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
backend/outflow/src/main/java/com/gwynejsn/dto/auth/: JwtDto.java  LoginDto.java
backend/outflow/src/main/java/com/gwynejsn/dto/exception/: ExceptionDto.java
backend/outflow/src/main/java/com/gwynejsn/dto/notification/: NotificationDto.java
backend/outflow/src/main/java/com/gwynejsn/dto/subscription/: SubscriptionCreateDto.java  SubscriptionDTO.java  SubscriptionUpdateDto.java  UserSubscriptionCreateDto.java
backend/outflow/src/main/java/com/gwynejsn/dto/user/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
backend/outflow/src/main/java/com/gwynejsn/enums/: Category.java  Cycle.java  ExpirationType.java  Role.java
backend/outflow/src/main/java/com/gwynejsn/exception/: AlreadyExistException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/outflow/src/main/java/com/gwynejsn/filter/: JwtAuthenticationFilter.java
backend/outflow/src/main/java/com/gwynejsn/model/: ExpiringSubscription.java  Notification.java  Subscription.java  User.java  UserDecorator.java
backend/outflow/src/main/java/com/gwynejsn/scheduler/: SubscriptionExpirationNotificationScheduler.java
backend/outflow/src/main/java/com/gwynejsn/security/: SecurityWebApplicationInitializer.java
backend/outflow/src/main/java/com/gwynejsn/service/: AuthService.java  EmailNotificationService.java  InAppNotificationService.java  SubscriptionService.java  UserDetailsServiceImp.java  UserService.java
backend/outflow/src/main/java/com/gwynejsn/utils/: DataInitializer.java
backend/outflow/src/main/java/com/gwynejsn/utils/mappers/: NotificationMapper.java  SubscriptionMapper.java  UserMapper.java
backend/outflow/src/main/resources/: application.properties
backend/outflow/src/test/java/com/gwynejsn/: AppTest.java  SubscriptionServiceTest.java
frontend/outflow/: Dockerfile  README.md  components.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/outflow/src/: main.tsx  routeTree.gen.ts  styles.css
frontend/outflow/src/api/: auth.ts  client.ts
frontend/outflow/src/components/: footer.tsx  navbar.tsx
frontend/outflow/src/components/ui/: avatar.tsx  badge.tsx  button.tsx
frontend/outflow/src/context/: AuthContext.tsx
frontend/outflow/src/hooks/: useAdminUsers.ts  useLogin.ts  useNotifications.ts  useRegister.ts  useSubscriptions.ts
frontend/outflow/src/lib/: utils.ts
frontend/outflow/src/routes/: __root.tsx  _user.tsx  auth.tsx  index.tsx
frontend/outflow/src/routes/_user/: account.tsx  admin.tsx  dashboard.tsx  notifications.tsx
frontend/outflow/src/routes/_user/admin/: subscriptions.tsx  users.tsx
frontend/outflow/src/routes/auth/: login.tsx  register.tsx
